version: '2.1'
services:
  mqtt:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    healthcheck:
        test: ["CMD-SHELL", "echo ruok | nc -w 2 mqtt 9001"]
        interval: 30s
        timeout: 10s
        retries: 15
  gui:
    image: ashya/rpi-devgui
    ports:
      - "80:5000"
  collector:
    image: ashya/rpi-collector:latest
    ports:
      - "5050:5050"
    depends_on:
      mqtt:
        condition: service_healthy
    restart: on-failure
    volumes:
      # persistant storage for our Ashya contracts.
      - /tmp/ashya:/app/contracts
    links:
      - mqtt
    environment:
      MQTT_HOST: mqtt

  yolo:
    image: ashya/yolo-pi
    depends_on:
      mqtt:
        condition: service_healthy
    environment:
      MQTT: mqtt
    devices:
      - "/dev/video0:/dev/video0"
