version: '2.1'
services:
  zookeeper:
    image: arm32v6/zookeeper:3.4
    ports:
      - "2181:2181"
  kafka:
    image: ashya/rpi-kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      ZKSERVERS: zookeeper:2181
      HOSTNAME: kafka
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links: 
      - zookeeper
    healthcheck:
        test: ["CMD-SHELL", "echo ruok | nc -w 2 kafka 9092"]
        interval: 30s
        timeout: 10s
        retries: 15
  gui:
    image: ashya/rpi-devgui
    ports:
      - "80:5000"
  collector:
    image: ashya/collector:latest
    ports:
      - "5050:5050"
    depends_on:
      kafka:
        condition: service_healthy
    restart: on-failure
    volumes:
      # persistant storage for our Ashya contracts.
      - /tmp/ashya:/app/contracts
    links:
      - kafka
    environment:
      KAFKA_HOST: kafka:9092

  yolo:
    image: ashya/yolo-pi
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA: kafka:9092
    devices:
      - "/dev/video0:/dev/video0"
